{
  "name": "kb-writing",
  "description": "Research Knowledge Base management and academic section writing for developmental psychology. Handles KB lifecycle (init, daily ops, health checks) and mentored writing of literature reviews, introductions, and discussions.",
  "version": "1.0.0",
  "skills": [
    "kb",
    "kb-init",
    "kb-health",
    "lit-review-generator",
    "intro-writer",
    "discussion-writer"
  ]
}
